# LogpieDBA

./: .gitignore  build.gradle  gradlew
src/com/logpie/dba/annotation/: AutoGenerate.java  Column.java  Entity.java  ID.java  ReferencedColumn.java
src/com/logpie/dba/api/annotation/: AutoGenerate.java  ID.java  (+3 more)
src/com/logpie/dba/core/: CacheUtil.java  CustomizedModel.java  CustomizedRowMapper.java  JDBCTemplateRepository.java  KVP.java  Model.java  ModelUtils.java  PagingAndSortingRepository.java  ReflectionUtil.java  SQLEngine.java  SimpleRepository.java  SimpleRowMapper.java  Table.java  TableUtils.java
src/com/logpie/dba/dao/: All.java  Clause.java  Condition.java  DbField.java  FunctionDbField.java  Group.java  Join.java  LogicCondition.java  Page.java  PageRequest.java  Pageable.java  Parsable.java  Query.java  Selection.java  SimpleCondition.java  SimpleDbField.java  SimplePage.java  Sort.java  Unpaged.java
src/com/logpie/dba/support/: Assert.java  ModelUtil.java  ReflectionUtil.java  SqlUtil.java  TableUtil.java
tst/com/logpie/dba/core/: JDBCTemplateRepositoryTests.java
tst/com/logpie/dba/domain/: SimpleClauseTests.java
tst/com/logpie/dba/factory/: SamplesFactory.java
tst/com/logpie/dba/sample/: SampleModelWithAGBigIntId.java  SampleModelWithAGIntId.java  SampleModelWithAGLongId.java  SampleModelWithAGStringId.java  SampleModelWithStringId.java  SampleRepoForAGBigIntIdModel.java  SampleRepoForAGIntIdModel.java  SampleRepoForAGLongIdModel.java  SampleRepoForStringIdModel.java
tst/com/logpie/dba/support/: ReflectionUtilTests.java  SQLEngineTests.java
(+17 files in other folders)
