apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compileOnly 'org.springframework:spring-beans:5.0.2.RELEASE'
    compileOnly 'org.springframework:spring-jdbc:5.0.2.RELEASE'

    compile 'com.github.xujiahang11:LogpieDBA:v1.0-beta'
}
