apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compileOnly 'org.springframework:spring-beans:5.0.2.RELEASE'
    compileOnly 'org.springframework:spring-jdbc:5.0.2.RELEASE'
}
