apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }

    test {
        java {
            srcDirs 'tst'
        }
    }
}

dependencies {
    compileOnly 'org.springframework:spring-beans:5.0.2.RELEASE'
    compileOnly 'org.springframework:spring-jdbc:5.0.2.RELEASE'

    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.3'
    testCompile 'org.powermock:powermock-module-junit4:1.7.3'
    testCompile 'org.powermock:powermock-reflect:1.7.3'

}
